# OnePage

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/nexters/onepage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/nexters/onepage/: IntroActivity.java  SplashActivity.java
app/src/main/java/kr/nexters/onepage/common/: APIService.java  BackPressCloseHandler.java  BaseActivity.java  BaseFragment.java  BusProvider.java  ImageUtil.java  InfinitePagerAdapter.java  InfiniteViewPager.java  NetworkCheckReceiver.java  NetworkManager.java  OnePageApplication.java  OnePageException.java  PageAdapter.java  PageFragment.java  PropertyManager.java  TimeLineAdapter.java  TimeLineFragment.java  WeatherAPI.java
app/src/main/java/kr/nexters/onepage/common/adapter/: PageAdapter.java
app/src/main/java/kr/nexters/onepage/common/event/: Events.java  RxBus.java
app/src/main/java/kr/nexters/onepage/common/infinitepager/: InfinitePagerAdapter.java  InfiniteViewPager.java  MinFragmentPagerAdapter.java
app/src/main/java/kr/nexters/onepage/common/model/: Loc.java  Location.java  LocationInfo.java  LocationList.java  Page.java  PageCount.java  PageDate.java  PageImage.java  PageRepo.java  PageResponse.java  Poi.java  PoiInfo.java  Post.java  PostPage.java  ServerResponse.java  TimeLine.java  WeatherRepo.java
app/src/main/java/kr/nexters/onepage/intro/: DisabledRecyclerViewPager.java  DummyPageAdapter.java  IntroActivity.java  IntroAdapter.java  IntroImageFragment.java  IntroLastFragment.java  IntroPagerAdapter.java  MyFragmentAdapter.java
app/src/main/java/kr/nexters/onepage/landmark/: LandmarkActivity.java
app/src/main/java/kr/nexters/onepage/main/: LastLocationManager.java  MainActivity.java  MainAdapter.java  MainFragment.java  PagerFragment.java
app/src/main/java/kr/nexters/onepage/main/adapter/: MainAdapter.java  PageAdapter.java
app/src/main/java/kr/nexters/onepage/main/model/: LocationContentRepo.java  LocationSearchRepo.java  LocationSearchResponse.java  PageRefreshEvent.java  SearchedLocation.java
app/src/main/java/kr/nexters/onepage/map/: LocationAPI.java  LocationService.java  MapActivity.java  MapInfoFragment.java  MapStorage.java  MapTextviewFragment.java
app/src/main/java/kr/nexters/onepage/mypage/: MarkPagerFragment.java  MyPageAPI.java  MyPageActivity.java  MyPageService.java  UserPagerFragment.java
app/src/main/java/kr/nexters/onepage/mypage/bookmark/: BookMarkPageAdapter.java  BookMarkPagerFragment.java
app/src/main/java/kr/nexters/onepage/mypage/user/: UserPageAdapter.java  UserPagerFragment.java
app/src/main/java/kr/nexters/onepage/network/: APIService.java  NetworkManager.java
app/src/main/java/kr/nexters/onepage/region/: RegionActivity.java
app/src/main/java/kr/nexters/onepage/splash/: SplashActivity.java
app/src/main/java/kr/nexters/onepage/util/: AppbarAnimUtil.java  ConvertUtil.java  Pageable.java
app/src/main/java/kr/nexters/onepage/write/: ResultActivity.java  UCropBaseActivity.java  UCropManager.java  WriteActivity.java  WriteActivity_ucrop.java
app/src/main/java/kr/nexters/onepage/write/model/: PageSaveResponse.java
app/src/main/res/drawable/: action_bar_gradient.xml  cursor_drawable.xml  gradiant.xml  gradiant2.xml  shape_button_write.xml
app/src/main/res/drawable-xxhdpi/: shape_button_main.xml
app/src/main/res/layout/: activity_intro.xml  activity_landmark.xml  activity_main.xml  activity_map.xml  activity_mypage.xml  activity_region.xml  activity_splash.xml  activity_write.xml  appbar_collapse.xml  appbar_expand.xml  appbar_landmark_collapse.xml  appbar_landmark_expand.xml  appbar_main_collapse.xml  appbar_main_expand.xml  content_main.xml  fragment_intro_image.xml  fragment_intro_last.xml  fragment_main.xml  fragment_map_info.xml  fragment_pager.xml  fragment_pager_mypage.xml  view_page.xml  view_page_bookmark.xml  view_page_intro.xml  view_page_mypage.xml
app/src/main/res/menu/: menu_map.xml  menu_write.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/kr/nexters/onepage/: ExampleUnitTest.java
