apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "kr.nexters.onepage"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        jackOptions {
            enabled = false
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Test Lib
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Google Play Service
    compile 'com.google.android.gms:play-services:10.0.1'

    //Multidex
    compile 'com.android.support:multidex:1.0.1'

    //Support Lib
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"
    compile "com.android.support:recyclerview-v7:$support_lib_version"
    compile "com.android.support:support-v4:$support_lib_version"

    //HTTP
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Image Processing
    compile "com.github.bumptech.glide:glide:$glide_version"

    //View Bind
    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //ViewPager Indicator
    compile 'me.relex:circleindicator:1.2.2@aar'

    //Permission Check
    compile 'gun0912.ted:tedpermission:1.0.2'

    // Guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // lombok
    compile 'org.projectlombok:lombok:1.16.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // uCrop
    compile 'com.yalantis:ucrop:2.2.0'
    
    //Rx2
    compile "io.reactivex.rxjava2:rxjava:2.0.4"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    //Recycler Viewpager
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'

    //Font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:gridlayout-v7:25.1.0'
}
