<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.Toolbar
        android:id="@+id/writeToolbar"
        fontPath="fonts/HanSansKR-Regular.otf"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:includeFontPadding="false"
        app:theme="@style/WriteTheme"
        app:title="@string/action_title_write"
        app:titleTextColor="@color/colorToolbarWrite" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorToolbarBorder"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ededed"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="#fbfbfb"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ivWriteImage"
                android:layout_width="match_parent"
                android:layout_height="29.5dp"
                app:srcCompat="@drawable/picture" />

            <TextView
                android:id="@+id/tvWriteLabel"
                fontPath="fonts/HanSansKR-Regular.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivWriteImage"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/upload_photos"
                android:textColor="#bebebe"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTextCount"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="30dp"
            android:paddingRight="16.5dp"
            android:text="0 / 100"
            android:textColor="#9b9b9b" />

        <EditText
            android:id="@+id/etWriteContent"
            fontPath="fonts/HanSansKR-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top|left"
            android:hint="@string/write_hint"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="4"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:paddingTop="19dp"
            android:textColor="#383838"
            android:textColorHint="#bebebe"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="15sp" />

    </FrameLayout>

</LinearLayout>
