<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:background="#ffffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mypageToolbar"
            fontPath="fonts/HanSansKR-Regular.otf"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:includeFontPadding="false"
            app:title="@string/action_title_mypage"
            app:titleTextColor="@color/colorToolbarWrite" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:tabTextColor="#9b9b9b"
        app:tabSelectedTextColor="#f68558"
        app:tabIndicatorColor="#f68558"
        android:minHeight="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>