<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:ignore="MissingPrefix">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment" />

    <View android:layout_width="match_parent"
        android:id="@+id/gradiantBox1"
        android:layout_height="98.2dp"
        android:background="@drawable/gradiant"
        android:gravity="center_horizontal" />

    <View android:layout_width="match_parent"
        android:id="@+id/gradiantBox2"
        android:background="@drawable/gradiant2"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/landmark_box"
        android:id="@+id/ivInfoBox"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp" />

    <ImageView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_place"
        android:id="@+id/ivMyPlace"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        android:layout_alignTop="@+id/ivInfoBox"
        android:layout_alignRight="@+id/ivInfoBox"
        android:layout_alignEnd="@+id/ivInfoBox"
        android:layout_marginTop="5dp" />

    <TextView
        android:text="|"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#d5d5d5"
        android:textSize="10sp"
        android:id="@+id/Bar"
        android:layout_alignBaseline="@+id/tvTodayPageSize"
        android:layout_alignBottom="@+id/tvTodayPageSize"
        android:layout_toRightOf="@+id/tvTodayPageSize"
        android:layout_toEndOf="@+id/tvTodayPageSize"
        android:layout_marginLeft="5dp" />

    <TextView
        android:text="남산타워"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocationName"
        android:textColor="#4a4a4a"
        android:textSize="20sp"
        android:layout_alignTop="@+id/ivInfoBox"
        android:layout_alignLeft="@+id/ivInfoBox"
        android:layout_alignStart="@+id/ivInfoBox"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="17dp" />

    <TextView
        android:text="새로운 글"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTodayPageSize"
        android:textColorLink="#f68558"
        android:textColor="#f68558"
        android:textSize="12sp"
        android:layout_alignTop="@+id/ivInfoBox"
        android:layout_alignLeft="@+id/ivInfoBox"
        android:layout_alignStart="@+id/ivInfoBox"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="17dp"/>

    <TextView
        android:text="전체 글 2,000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotalPageSize"
        android:textColor="#777777"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/Bar"
        android:layout_toRightOf="@+id/Bar"
        android:layout_toEndOf="@+id/Bar"
        android:layout_marginLeft="5dp" />


</RelativeLayout>
