<?xml version="1.0" encoding="utf-8"?>
<!--확장 시-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="241dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_collapseMode="parallax"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_test_img2" />

    <LinearLayout
        android:id="@+id/layout_content_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19.5dp"
            android:text="나는 지금"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_location_name_kor_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="올림픽 대교"
            android:textColor="@color/colorWhite"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv_location_name_eng_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Olympic-daegyo(Way Bridge)"
            android:textColor="#d5d5d5"
            android:textSize="11sp" />


        <LinearLayout
            android:layout_marginTop="28.5dp"
            android:id="@+id/btn_write"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="13dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/shape_button_write"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/write" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글 남기기"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>