<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="275dp"
    android:layout_height="418dp"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/main_test_img2" />

        <FrameLayout
            android:id="@+id/layout_text"
            android:layout_below="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_text"
                fontPath="fonts/NotoSansKR-DemiLight.otf"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="4"
                android:padding="0dp"
                android:text="sadfasfd asdfsadf sadf sadfasdf sadfsad fasdf sadf asdfsa dfasdf asdf as dfsa f asdf safdasfd asdf asfdasdfasfd sadfasfd asdfsadf sadf "
                android:textColor="#393939"
                android:textSize="14sp" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_date"
            fontPath="fonts/NotoSansKR-DemiLight.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="9.5dp"
            android:layout_marginLeft="10dp"
            android:includeFontPadding="false"
            android:textColor="#777777"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_page_current"
                fontPath="fonts/Roboto-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"

                android:textColor="#474747"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_slash"
                fontPath="fonts/Roboto-Light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text=" / "
                android:textColor="#777777"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_page_total"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="#828282"
                android:textSize="11sp" />

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_mark"
        android:layout_width="23.4dp"
        android:layout_height="37.8dp"
        android:layout_gravity="right"
        android:layout_marginRight="17dp"
        android:src="@drawable/bookmark" />

</android.support.v7.widget.CardView>